<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 06 15:07:46 UTC 2021 -->
<title>com.sun.javacard.javax.smartcard.rmiclient (Java Card 3 Platform, Classic Edition - RMI Client Library )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.javacard.javax.smartcard.rmiclient (Java Card 3 Platform, Classic Edition - RMI Client Library )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.javacard.javax.smartcard.rmiclient</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides framework of classes and interfaces for a Java Card
technology-based client.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></th>
<td class="colLast">
<div class="block">This <CODE>CardObjectFactory</CODE> abstract class represents the base class for
 Java Card RMI version 2.2.1 stub generation implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="APDUExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">APDUExceptionSubclass</a></th>
<td class="colLast">
<div class="block">This exception class represents a card subclass of <code>APDUException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BioExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">BioExceptionSubclass</a></th>
<td class="colLast">
<div class="block">The <CODE>BioException</CODE> class encapsulates specific exceptions which can be thrown 
 by the methods of the <CODE>javacardx.biometry</CODE> package in case of error.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardExceptionSubclass</a></th>
<td class="colLast">
<div class="block">This exception class represents a subclass of <code>CardException</code> on
 the card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CardRuntimeExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardRuntimeExceptionSubclass</a></th>
<td class="colLast">
<div class="block">This exception class represents a subclass of <code>CardRuntimeException</code> on
 the card.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CryptoExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CryptoExceptionSubclass</a></th>
<td class="colLast">
<div class="block">This exception class represents a card subclass of <code>CryptoException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExternalExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ExternalExceptionSubclass</a></th>
<td class="colLast">
<div class="block"><code>ExternalException</code> represents an external subsystem related exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ISOExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ISOExceptionSubclass</a></th>
<td class="colLast">
<div class="block">This exception class represents a card subclass of <code>ISOException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PINExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">PINExceptionSubclass</a></th>
<td class="colLast">
<div class="block">This exception class represents a card subclass of <code>PINException</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ServiceExceptionSubclass</a></th>
<td class="colLast">
<div class="block">This exception class represents a card subclass of <code>ServiceException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">SystemExceptionSubclass</a></th>
<td class="colLast">
<div class="block">This exception class represents a card subclass of <code>SystemException</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TLVExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">TLVExceptionSubclass</a></th>
<td class="colLast">
<div class="block"><code>TLVException</code> represents a TLV-related exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransactionExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">TransactionExceptionSubclass</a></th>
<td class="colLast">
<div class="block">This exception class represents a card subclass of <code>TransactionException</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">UserExceptionSubclass</a></th>
<td class="colLast">
<div class="block">This exception class represents a card subclass of <code>UserException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UtilExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">UtilExceptionSubclass</a></th>
<td class="colLast">
<div class="block"><code>UtilException</code> represents a util related exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
