-i
-classdir ..\bin
-applet 0xA1:0xA2:0xA3:0xA4:0xA5:0x01:0x01 com.marius.jc.aes.JcAesApplet
-out CAP JCA EXP
-d ..\deliverables\JcAesApplet
-debug
-target 3.1.0
com.marius.jc.aes
0xA1:0xA2:0xA3:0xA4:0xA5:0x01 1.0
