<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 06 15:07:46 UTC 2021 -->
<title>JCRemoteRefImpl (Java Card 3 Platform, Classic Edition - RMI Client Library )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCRemoteRefImpl (Java Card 3 Platform, Classic Edition - RMI Client Library )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":42,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.rmiclientlib</a></div>
<h2 title="Class JCRemoteRefImpl" class="title">Class JCRemoteRefImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.rmiclientlib.JCRemoteRefImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code>, <code>java.lang.reflect.InvocationHandler</code>, <code>java.rmi.server.RemoteRef</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JCRemoteRefImpl</span>
extends java.lang.Object
implements java.rmi.server.RemoteRef, java.lang.reflect.InvocationHandler</pre>
<div class="block">Represents a reference to a card object.
 This class is a Java Card RMI implementation of the <CODE>RemoteRef</CODE> interface.
 It is used in conjunction with Java RMIC generated stubs or dynamically
 generated proxies for Java Card RMI method invocations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.sun.javacard.rmiclientlib.JCRemoteRefImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteRef">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.rmi.server.RemoteRef</h3>
<code>packagePrefix, serialVersionUID</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short,java.lang.String,com.sun.javacard.clientlib.CardAccessor,com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory)">JCRemoteRefImpl</a></span>&#8203;(short&nbsp;objID,
               java.lang.String&nbsp;a_string,
               <a href="../clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a>&nbsp;ca,
               <a href="../javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a>&nbsp;cOF)</code></th>
<td class="colLast">
<div class="block">Creates new <CODE>JCRemoteRefImpl</CODE></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#done(java.rmi.server.RemoteCall)">done</a></span>&#8203;(java.rmi.server.RemoteCall&nbsp;remoteCall)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefClass(java.io.ObjectOutput)">getRefClass</a></span>&#8203;(java.io.ObjectOutput&nbsp;objectOutput)</code></th>
<td class="colLast">
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object%5B%5D)">invoke</a></span>&#8203;(java.lang.Object&nbsp;obj,
      java.lang.reflect.Method&nbsp;method,
      java.lang.Object[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Dynamically generated proxies are using this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoke(java.rmi.Remote,java.lang.reflect.Method,java.lang.Object%5B%5D,long)">invoke</a></span>&#8203;(java.rmi.Remote&nbsp;remote,
      java.lang.reflect.Method&nbsp;method,
      java.lang.Object[]&nbsp;params,
      long&nbsp;unused)</code></th>
<td class="colLast">
<div class="block">Rmic-generated stubs are using this method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoke(java.rmi.server.RemoteCall)">invoke</a></span>&#8203;(java.rmi.server.RemoteCall&nbsp;remoteCall)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.rmi.server.RemoteCall</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newCall(java.rmi.server.RemoteObject,java.rmi.server.Operation%5B%5D,int,long)">newCall</a></span>&#8203;(java.rmi.server.RemoteObject&nbsp;remoteObject,
       java.rmi.server.Operation[]&nbsp;operation,
       int&nbsp;param,
       long&nbsp;param3)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;objectInput)</code></th>
<td class="colLast">
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remoteEquals(java.rmi.server.RemoteRef)">remoteEquals</a></span>&#8203;(java.rmi.server.RemoteRef&nbsp;remoteRef)</code></th>
<td class="colLast">
<div class="block">Compares two remote objects for being identical.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remoteHashCode()">remoteHashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remoteToString()">remoteToString</a></span>()</code></th>
<td class="colLast">
<div class="block">String representation of remote object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;objectOutput)</code></th>
<td class="colLast">
<div class="block">Unsupported operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(short,java.lang.String,com.sun.javacard.clientlib.CardAccessor,com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCRemoteRefImpl</h4>
<pre>public&nbsp;JCRemoteRefImpl&#8203;(short&nbsp;objID,
                       java.lang.String&nbsp;a_string,
                       <a href="../clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a>&nbsp;ca,
                       <a href="../javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a>&nbsp;cOF)</pre>
<div class="block">Creates new <CODE>JCRemoteRefImpl</CODE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objID</code> - 2 byte Object ID from card remote reference descriptor</dd>
<dd><code>a_string</code> - Anticollision string for the class of the remote object</dd>
<dd><code>ca</code> - <CODE>CardAccessor</CODE></dd>
<dd><code>cOF</code> - <CODE>CardObjectFactory</CODE></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRefClass(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRefClass&#8203;(java.io.ObjectOutput&nbsp;objectOutput)</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRefClass</code>&nbsp;in interface&nbsp;<code>java.rmi.server.RemoteRef</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectOutput</code> - </dd>
</dl>
</li>
</ul>
<a id="invoke(java.rmi.Remote,java.lang.reflect.Method,java.lang.Object[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invoke&#8203;(java.rmi.Remote&nbsp;remote,
                               java.lang.reflect.Method&nbsp;method,
                               java.lang.Object[]&nbsp;params,
                               long&nbsp;unused)
                        throws java.io.IOException,
                               java.rmi.RemoteException,
                               java.lang.Exception</pre>
<div class="block">Rmic-generated stubs are using this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invoke</code>&nbsp;in interface&nbsp;<code>java.rmi.server.RemoteRef</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - Reference to the stub - not used.</dd>
<dd><code>method</code> - <CODE>java.reflect.Method</CODE> object containing information about the
 method to be invoked.</dd>
<dd><code>params</code> - Array of parameters. Primitives are wrapped.</dd>
<dd><code>unused</code> - rmic-generated hash of the method. Not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result returned from the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a communication error occured.</dd>
<dd><code>java.rmi.RemoteException</code> - If an RMI error occured.</dd>
<dd><code>java.lang.Exception</code> - Exception corresponding to the one that was thrown on the card.</dd>
</dl>
</li>
</ul>
<a id="remoteHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteHashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;remoteHashCode()</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remoteHashCode</code>&nbsp;in interface&nbsp;<code>java.rmi.server.RemoteRef</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number which is the same for all objects.</dd>
</dl>
</li>
</ul>
<a id="remoteToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;remoteToString()</pre>
<div class="block">String representation of remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remoteToString</code>&nbsp;in interface&nbsp;<code>java.rmi.server.RemoteRef</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <CODE>String</CODE> representation of the remote object.</dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;objectInput)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectInput</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;objectOutput)
                   throws java.io.IOException</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectOutput</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="newCall(java.rmi.server.RemoteObject,java.rmi.server.Operation[],int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCall</h4>
<pre class="methodSignature">public&nbsp;java.rmi.server.RemoteCall&nbsp;newCall&#8203;(java.rmi.server.RemoteObject&nbsp;remoteObject,
                                          java.rmi.server.Operation[]&nbsp;operation,
                                          int&nbsp;param,
                                          long&nbsp;param3)
                                   throws java.rmi.RemoteException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deprecated and not implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newCall</code>&nbsp;in interface&nbsp;<code>java.rmi.server.RemoteRef</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteObject</code> - </dd>
<dd><code>operation</code> - </dd>
<dd><code>param</code> - </dd>
<dd><code>param3</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="invoke(java.rmi.server.RemoteCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invoke&#8203;(java.rmi.server.RemoteCall&nbsp;remoteCall)
            throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deprecated and not implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invoke</code>&nbsp;in interface&nbsp;<code>java.rmi.server.RemoteRef</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteCall</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="remoteEquals(java.rmi.server.RemoteRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteEquals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remoteEquals&#8203;(java.rmi.server.RemoteRef&nbsp;remoteRef)</pre>
<div class="block">Compares two remote objects for being identical.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remoteEquals</code>&nbsp;in interface&nbsp;<code>java.rmi.server.RemoteRef</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteRef</code> - <CODE>RemoteRef</CODE> to the other remote object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>true</CODE> if corresponding remote objects are identical.</dd>
</dl>
</li>
</ul>
<a id="done(java.rmi.server.RemoteCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;done&#8203;(java.rmi.server.RemoteCall&nbsp;remoteCall)
          throws java.rmi.RemoteException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deprecated and not implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>done</code>&nbsp;in interface&nbsp;<code>java.rmi.server.RemoteRef</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteCall</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;invoke&#8203;(java.lang.Object&nbsp;obj,
                               java.lang.reflect.Method&nbsp;method,
                               java.lang.Object[]&nbsp;params)
                        throws java.io.IOException,
                               java.rmi.RemoteException,
                               java.lang.Throwable</pre>
<div class="block">Dynamically generated proxies are using this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invoke</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.InvocationHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The reference to the Proxy - not used.</dd>
<dd><code>method</code> - <CODE>Method</CODE> object containing information about the method.</dd>
<dd><code>params</code> - Array of parameters for the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result returned from the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a communication error occured.</dd>
<dd><code>java.rmi.RemoteException</code> - If an RMI error occured.</dd>
<dd><code>java.lang.Throwable</code> - Exception corresponding to the one that was thrown on the card.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
