<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 06 15:07:46 UTC 2021 -->
<title>TLVException (Java Card 3 Platform, Classic Edition - RMI Client Library )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLVException (Java Card 3 Platform, Classic Edition - RMI Client Library )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javacardx.framework.tlv</a></div>
<h2 title="Class TLVException" class="title">Class TLVException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">javacard.framework.CardRuntimeException</a></li>
<li>
<ul class="inheritance">
<li>javacardx.framework.tlv.TLVException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../com/sun/javacard/javax/smartcard/rmiclient/TLVExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">TLVExceptionSubclass</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TLVException</span>
extends <a href="../../../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a></pre>
<div class="block"><code>TLVException</code> represents a TLV-related exception.
 <p>The API classes throw Java Card runtime environment-owned instances of <code>TLVException</code>.
 <p>Java Card runtime environment-owned instances of exception classes are temporary Java Card runtime environment Entry Point Objects
 and can be accessed from any applet context. References to these temporary objects
 cannot be stored in class variables, instance variables, or array components.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javacardx.framework.tlv.TLVException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_TAG">EMPTY_TAG</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that the Tag object is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_TLV">EMPTY_TLV</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that the TLV object is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ILLEGAL_SIZE">ILLEGAL_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that the size of a TLV or Tag representation
 in the input parameter is greater than the supported size or will result in
 in a TLV struture of greater than supported size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that the configured storage capacity
 of the object will be exceeded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_PARAM">INVALID_PARAM</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that one or more input parameters
 is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MALFORMED_TAG">MALFORMED_TAG</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that the tag representation is not
 a well-formed BER Tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MALFORMED_TLV">MALFORMED_TLV</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that the TLV representation is not
 a well-formed BER TLV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_NUMBER_GREATER_THAN_32767">TAG_NUMBER_GREATER_THAN_32767</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that the tag number value greater than
 32767</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_SIZE_GREATER_THAN_127">TAG_SIZE_GREATER_THAN_127</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that the size of the tag representation
 is greater than 127 bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TLV_LENGTH_GREATER_THAN_32767">TLV_LENGTH_GREATER_THAN_32767</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that the Length component value in the
 TLV is greater than 32767</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TLV_SIZE_GREATER_THAN_32767">TLV_SIZE_GREATER_THAN_32767</a></span></code></th>
<td class="colLast">
<div class="block">This reason code is used to indicate that the TLV requires more that 32767
 bytes to represent</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short)">TLVException</a></span>&#8203;(short&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>TLVException</code> with the specified reason.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwIt(short)">throwIt</a></span>&#8203;(short&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Throws the Java Card runtime environment-owned instance of <code>TLVException</code> with the specified reason.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javacard.framework.CardRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javacard.framework.<a href="../../../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a></h3>
<code><a href="../../../javacard/framework/CardRuntimeException.html#getReason()">getReason</a>, <a href="../../../javacard/framework/CardRuntimeException.html#setReason(short)">setReason</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAM</h4>
<pre>public static final&nbsp;short INVALID_PARAM</pre>
<div class="block">This reason code is used to indicate that one or more input parameters
 is invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.INVALID_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ILLEGAL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_SIZE</h4>
<pre>public static final&nbsp;short ILLEGAL_SIZE</pre>
<div class="block">This reason code is used to indicate that the size of a TLV or Tag representation
 in the input parameter is greater than the supported size or will result in
 in a TLV struture of greater than supported size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.ILLEGAL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPTY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TAG</h4>
<pre>public static final&nbsp;short EMPTY_TAG</pre>
<div class="block">This reason code is used to indicate that the Tag object is empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.EMPTY_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPTY_TLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TLV</h4>
<pre>public static final&nbsp;short EMPTY_TLV</pre>
<div class="block">This reason code is used to indicate that the TLV object is empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.EMPTY_TLV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MALFORMED_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_TAG</h4>
<pre>public static final&nbsp;short MALFORMED_TAG</pre>
<div class="block">This reason code is used to indicate that the tag representation is not
 a well-formed BER Tag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.MALFORMED_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MALFORMED_TLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_TLV</h4>
<pre>public static final&nbsp;short MALFORMED_TLV</pre>
<div class="block">This reason code is used to indicate that the TLV representation is not
 a well-formed BER TLV</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.MALFORMED_TLV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INSUFFICIENT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_STORAGE</h4>
<pre>public static final&nbsp;short INSUFFICIENT_STORAGE</pre>
<div class="block">This reason code is used to indicate that the configured storage capacity
 of the object will be exceeded</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.INSUFFICIENT_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_SIZE_GREATER_THAN_127">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SIZE_GREATER_THAN_127</h4>
<pre>public static final&nbsp;short TAG_SIZE_GREATER_THAN_127</pre>
<div class="block">This reason code is used to indicate that the size of the tag representation
 is greater than 127 bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.TAG_SIZE_GREATER_THAN_127">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_NUMBER_GREATER_THAN_32767">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NUMBER_GREATER_THAN_32767</h4>
<pre>public static final&nbsp;short TAG_NUMBER_GREATER_THAN_32767</pre>
<div class="block">This reason code is used to indicate that the tag number value greater than
 32767</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.TAG_NUMBER_GREATER_THAN_32767">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TLV_SIZE_GREATER_THAN_32767">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLV_SIZE_GREATER_THAN_32767</h4>
<pre>public static final&nbsp;short TLV_SIZE_GREATER_THAN_32767</pre>
<div class="block">This reason code is used to indicate that the TLV requires more that 32767
 bytes to represent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.TLV_SIZE_GREATER_THAN_32767">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TLV_LENGTH_GREATER_THAN_32767">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLV_LENGTH_GREATER_THAN_32767</h4>
<pre>public static final&nbsp;short TLV_LENGTH_GREATER_THAN_32767</pre>
<div class="block">This reason code is used to indicate that the Length component value in the
 TLV is greater than 32767</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javacardx.framework.tlv.TLVException.TLV_LENGTH_GREATER_THAN_32767">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLVException</h4>
<pre>public&nbsp;TLVException&#8203;(short&nbsp;reason)</pre>
<div class="block">Constructs a <code>TLVException</code> with the specified reason.
 To conserve on resources use <code>throwIt()</code>
 to use the Java Card runtime environment-owned instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason for the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="throwIt(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwIt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;throwIt&#8203;(short&nbsp;reason)</pre>
<div class="block">Throws the Java Card runtime environment-owned instance of <code>TLVException</code> with the specified reason.
 <p>Java Card runtime environment-owned instances of exception classes are temporary Java Card runtime environment Entry Point Objects
 and can be accessed from any applet context. References to these temporary objects
 cannot be stored in class variables or instance variables or array components.
 See <em>Runtime Environment Specification for the Java Card Platform</em>, section 6.2.1 for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason for the exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></code> - always</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
