// converted by version  [v3.1.0]
// on Tue May 31 20:30:46 EEST 2022

.package com/marius/jc/aes {
	.aid 0xA1:0xA2:0xA3:0xA4:0xA5:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.7;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA1:0xA2:0xA3:0xA4:0xA5:0x1:0x1 JcAesApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.20 JcAesApplet/aesKey;
		// 1
		instanceFieldRef 2.1 JcAesApplet/cipherAES;
		// 2
		instanceFieldRef byte JcAesApplet/cipherMode;
		// 3
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 4
		.classRef 1.20;		// javacard/security/AESKey
		// 5
		staticMethodRef JcAesApplet/<init>([BSB)V;
		// 6
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 7
		.classRef JcAesApplet;
		// 8
		staticFieldRef byte[] JcAesApplet/a;
		// 9
		staticFieldRef byte[] JcAesApplet/key;
		// 10
		virtualMethodRef 0.3.1()V;		// register()V
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 15
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 16
		staticMethodRef JcAesApplet/update(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef JcAesApplet/dofinal(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 19
		virtualMethodRef 2.1.5([BSS[BS)S;		// update([BSS[BS)S
		// 20
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 21
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 22
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 23
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 24
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public JcAesApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 1.20 aesKey 0;		// Ljavacard/security/AESKey;
			 2.1 cipherAES 1;		// Ljavacardx/crypto/Cipher;
			 byte cipherMode 2;		// B
			static final byte SUPPORTED_CLA = -112;		// B
			static final byte INIT_ENCRYPT = -95;		// B
			static final byte INIT_DECRYPT = -94;		// B
			static final byte UPDATE = -79;		// B
			static final byte DOFINAL = -78;		// B
			static final byte[] key = {-12,-96,-63,64,3,4,-92,-7,52,20,31,-108,-93,68,20,-91};		// [B
			static final short DATA_OFFSET = 5;		// S
			static byte[] a;		// [B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 7;		// com/marius/jc/aes/JcAesApplet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 5;		// com/marius/jc/aes/JcAesApplet.<init>([BSB)V
					return;
		}

		.method protected <init>([BSB)V 1 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 14;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 3;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 4;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 0;		// reference com/marius/jc/aes/JcAesApplet.aesKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 6;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 1;		// reference com/marius/jc/aes/JcAesApplet.cipherAES
					sspush 128;
					newarray 11;
					putstatic_a 8;		// reference com/marius/jc/aes/JcAesApplet.a
					getfield_a_this 0;		// reference com/marius/jc/aes/JcAesApplet.aesKey
					getstatic_a 9;		// reference com/marius/jc/aes/JcAesApplet.key
					sconst_0;
					invokeinterface 3 4 4;		// javacard/security/AESKey
					aload_0;
					invokevirtual 10;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					aload_2;
					sconst_0;
					baload;
					bspush -4;
					sand;
					bastore;
					aload_2;
					sconst_0;
					baload;
					ifne L4;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L6;
				L5:	return;
				L6:	aload_2;
					sconst_0;
					baload;
					bspush -112;
					if_scmpeq L8;
				L7:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_1;
					baload;
					slookupswitch L13 4 -95 L9 -94 L10 -79 L11 -78 L12;
				L9:	sconst_2;
					putfield_b_this 2;		// byte com/marius/jc/aes/JcAesApplet.cipherMode
					getfield_a_this 1;		// reference com/marius/jc/aes/JcAesApplet.cipherAES
					getfield_a_this 0;		// reference com/marius/jc/aes/JcAesApplet.aesKey
					getfield_b_this 2;		// byte com/marius/jc/aes/JcAesApplet.cipherMode
					invokevirtual 15;		// init(Ljavacard/security/Key;B)V
					return;
				L10:	sconst_1;
					putfield_b_this 2;		// byte com/marius/jc/aes/JcAesApplet.cipherMode
					getfield_a_this 1;		// reference com/marius/jc/aes/JcAesApplet.cipherAES
					getfield_a_this 0;		// reference com/marius/jc/aes/JcAesApplet.aesKey
					getfield_b_this 2;		// byte com/marius/jc/aes/JcAesApplet.cipherMode
					invokevirtual 15;		// init(Ljavacard/security/Key;B)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 16;		// com/marius/jc/aes/JcAesApplet.update(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 17;		// com/marius/jc/aes/JcAesApplet.dofinal(Ljavacard/framework/APDU;)V
					return;
				L13:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private update(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 1;		// reference com/marius/jc/aes/JcAesApplet.cipherAES
					aload_2;
					sconst_5;
					sload_3;
					getstatic_a 8;		// reference com/marius/jc/aes/JcAesApplet.a
					sconst_0;
					invokevirtual 19;		// update([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 20;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 21;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 8;		// reference com/marius/jc/aes/JcAesApplet.a
					sconst_0;
					sload_3;
					invokevirtual 22;		// sendBytesLong([BSS)V
					return;
		}

		.method private dofinal(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 1;		// reference com/marius/jc/aes/JcAesApplet.cipherAES
					aload_2;
					sconst_5;
					sload_3;
					getstatic_a 8;		// reference com/marius/jc/aes/JcAesApplet.a
					sconst_0;
					invokevirtual 23;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 20;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 21;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 8;		// reference com/marius/jc/aes/JcAesApplet.a
					sconst_0;
					sload_3;
					invokevirtual 22;		// sendBytesLong([BSS)V
					return;
		}

	}

	.class final JcAesAppletStrings extends 3.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {99,111,109,46,109,97,114,105,117,115,46,106,99,46,97,101,115};		// [B
			static final byte[] AppletName = {74,99,65,101,115,65,112,112,108,101,116};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 24;		// java/lang/Object.<init>()V
					return;
		}

	}

}
