<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 06 15:07:53 UTC 2021 -->
<title>CadT1 (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CadT1 (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.apduio</a></div>
<h2 title="Class CadT1" class="title">Class CadT1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CadDevice.html" title="class in com.sun.javacard.apduio">com.sun.javacard.apduio.CadDevice</a></li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.apduio.CadT1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CadT1</span>
extends <a href="CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></pre>
<div class="block">The CadT1 class manages the encodes and decodes T=1 transport level messages
 between an InputStream and an OutputStream.
 
 This class wraps T=1 commands in a reader layer. basically, in order to send
 commands to the reader, a wrapper protocol has been defined. The wrapper
 protocol wraps message as follows:
 
 +---------+--------+---------------+-----+ | OPCODE | LENGTH | ...MESSAGE... |
 LRC | +---------+--------+---------------+-----+ 1 byte 2 bytes n bytes 1
 byte
 
 See T1Block class for further reference.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_IFS_SIZE">MAX_IFS_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.javacard.apduio.CadDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.javacard.apduio.<a href="CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></h3>
<code><a href="CadDevice.html#_messages">_messages</a>, <a href="CadDevice.html#debug">debug</a>, <a href="CadDevice.html#deviceProtocol">deviceProtocol</a>, <a href="CadDevice.html#in">in</a>, <a href="CadDevice.html#out">out</a>, <a href="CadDevice.html#PROTOCOL_PCSC">PROTOCOL_PCSC</a>, <a href="CadDevice.html#PROTOCOL_T0">PROTOCOL_T0</a>, <a href="CadDevice.html#PROTOCOL_T1">PROTOCOL_T1</a>, <a href="CadDevice.html#PROTOCOL_TCL">PROTOCOL_TCL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.io.OutputStream)">CadT1</a></span>&#8203;(java.io.InputStream&nbsp;in,
     java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Create a new instance of the CadT1 class using an InputStream and an
 OutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeBlock(com.sun.javacard.apduio.T1Block,com.sun.javacard.apduio.T1Block)">exchangeBlock</a></span>&#8203;(<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a>&nbsp;blockTo,
             <a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a>&nbsp;blockFrom)</code></th>
<td class="colLast">
<div class="block">Implement T=1 I-block, R-block and S-block primitives Exchanges a block
 between the terminal and the Card reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxIFSSize()">getMaxIFSSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum IFS size supported by this CAD T=1 instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveBlock(com.sun.javacard.apduio.T1Block)">receiveBlock</a></span>&#8203;(<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a>&nbsp;blockFrom)</code></th>
<td class="colLast">
<div class="block">Reads the first T=1 Block from the terminal, setting the information
 inteh block passed as parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receivePowerUp()">receivePowerUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Receives the power-up command from the terminal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveATR()">retrieveATR</a></span>()</code></th>
<td class="colLast">
<div class="block">Receives the Aswer-To-Reset bytes from the card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendATR(byte%5B%5D)">sendATR</a></span>&#8203;(byte[]&nbsp;atrData)</code></th>
<td class="colLast">
<div class="block">Sends the Aswer-To-Reset bytes to the terminal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPowerDown()">sendPowerDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends the power-down command to the card.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPowerUp()">sendPowerUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends the power-up command to the card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javacard.apduio.CadDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javacard.apduio.<a href="CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></h3>
<code><a href="CadDevice.html#close()">close</a>, <a href="CadDevice.html#getCadClientInstance(byte,java.io.InputStream,java.io.OutputStream)">getCadClientInstance</a>, <a href="CadDevice.html#getDeviceProtocol()">getDeviceProtocol</a>, <a href="CadDevice.html#getPCSCClientInstance(int)">getPCSCClientInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_IFS_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_IFS_SIZE</h4>
<pre>protected static final&nbsp;int MAX_IFS_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.CadT1.MAX_IFS_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CadT1</h4>
<pre>public&nbsp;CadT1&#8203;(java.io.InputStream&nbsp;in,
             java.io.OutputStream&nbsp;out)</pre>
<div class="block">Create a new instance of the CadT1 class using an InputStream and an
 OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The InputStream to read from.</dd>
<dd><code>out</code> - The OutputStream to write to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exchangeBlock(com.sun.javacard.apduio.T1Block,com.sun.javacard.apduio.T1Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeBlock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exchangeBlock&#8203;(<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a>&nbsp;blockTo,
                             <a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a>&nbsp;blockFrom)
                      throws java.io.IOException,
                             <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Implement T=1 I-block, R-block and S-block primitives Exchanges a block
 between the terminal and the Card reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockTo</code> - T1Block instance representing the block to send to the other
            entity.</dd>
<dd><code>blockFrom</code> - T1Block instance representing the block received from the
            other entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the exchange compelted successfully, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a T=1 protocol or transport protocol inconsistency is
                detected</dd>
<dd><code>java.io.IOException</code> - if a problem with the I/O exchange mechanism occurs.</dd>
</dl>
</li>
</ul>
<a id="receiveBlock(com.sun.javacard.apduio.T1Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBlock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;receiveBlock&#8203;(<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a>&nbsp;blockFrom)
                     throws java.io.IOException,
                            <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Reads the first T=1 Block from the terminal, setting the information
 inteh block passed as parameter. Method assumes that caller is on the
 card side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockFrom</code> - Block in which to receive the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a transport protocol inconsistency is detected.</dd>
<dd><code>java.io.IOException</code> - if a problem with the I/O exchange mechanism.</dd>
</dl>
</li>
</ul>
<a id="sendATR(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendATR</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sendATR&#8203;(byte[]&nbsp;atrData)
                throws java.io.IOException,
                       <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Sends the Aswer-To-Reset bytes to the terminal. Assumes that caller is
 located at the Card end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atrData</code> - Byte array containing the ATR string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the exchange compelted successfully, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a transport protocol inconsistency is detected</dd>
<dd><code>java.io.IOException</code> - if a problem with the I/O exchange mechanism occurs.</dd>
</dl>
</li>
</ul>
<a id="getMaxIFSSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIFSSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxIFSSize()</pre>
<div class="block">Returns the maximum IFS size supported by this CAD T=1 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manimum T=1 IFS field Block size.</dd>
</dl>
</li>
</ul>
<a id="retrieveATR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveATR</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;retrieveATR()
                   throws java.io.IOException,
                          <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Receives the Aswer-To-Reset bytes from the card. Assumes that caller is
 located at the terminal end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the ATR bytes from the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a transport protocol inconsistency is detected</dd>
<dd><code>java.io.IOException</code> - if a problem with the I/O exchange mechanism occurs.</dd>
</dl>
</li>
</ul>
<a id="receivePowerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePowerUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;receivePowerUp()
                       throws java.io.IOException,
                              <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Receives the power-up command from the terminal. Assumes that caller is
 located at the card end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the power-up command is received successfully, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a transport protocol inconsistency is detected</dd>
<dd><code>java.io.IOException</code> - if a problem with the I/O exchange mechanism occurs.</dd>
</dl>
</li>
</ul>
<a id="sendPowerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPowerUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendPowerUp()
                 throws java.io.IOException,
                        <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Sends the power-up command to the card. Assumes that caller is located at
 the terminal end.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a transport protocol inconsistency is detected</dd>
<dd><code>java.io.IOException</code> - if a problem with the I/O exchange mechanism occurs.</dd>
</dl>
</li>
</ul>
<a id="sendPowerDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPowerDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendPowerDown()
                   throws java.io.IOException,
                          <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Sends the power-down command to the card. Assumes that caller is located
 at the terminal end.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a transport protocol inconsistency is detected</dd>
<dd><code>java.io.IOException</code> - if a problem with the I/O exchange mechanism occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
