<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 06 15:07:53 UTC 2021 -->
<title>com.sun.javacard.apduio (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.javacard.apduio (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.javacard.apduio</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Provides a client API for exchanging APDUs with smart cards.
<p>
<p>It is used internally by several components of the Java Card development kit.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a></th>
<td class="colLast">
<div class="block">An interface describing a client connection to a card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Apdu.html" title="class in com.sun.javacard.apduio">Apdu</a></th>
<td class="colLast">
<div class="block">This class represent a pair of C-APDU and R-APDU.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></th>
<td class="colLast">
<div class="block">Factory class producing CardClientInterface instances (connections to a card)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CadEvent.html" title="class in com.sun.javacard.apduio">CadEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CadPCSCClient.html" title="class in com.sun.javacard.apduio">CadPCSCClient</a></th>
<td class="colLast">
<div class="block">The CadClient class maintains the context for the client (terminal) side of
 the terminal CAD connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CadT0.html" title="class in com.sun.javacard.apduio">CadT0</a></th>
<td class="colLast">
<div class="block">The CadT0 class manages the encodes and decodes TLP224 transport level
 messages between an InputStream and an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</a></th>
<td class="colLast">
<div class="block">The CadT0Client class maintains the context for the client (terminal) side of
 the terminal CAD connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CadT1.html" title="class in com.sun.javacard.apduio">CadT1</a></th>
<td class="colLast">
<div class="block">The CadT1 class manages the encodes and decodes T=1 transport level messages
 between an InputStream and an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</a></th>
<td class="colLast">
<div class="block">The CadT1Client class maintains the context for the client (terminal) side of
 the terminal CAD connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</a></th>
<td class="colLast">
<div class="block">The CadT1Dual class manages two T1 connections It uses two instances of
 ServerT1Data to store status of the protocols
 
 Two initialize the class, use constructor with contacted socket and set
 contacted_atr
 
 It contactless connection is also available, set also contactless socket and
 contactless atr
 
 This class uses two instances of T1BlockReade to listen to incoming blocks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</a></th>
<td class="colLast">
<div class="block">The ClientPCSCProtocol class manages the client (terminal) side of the PCSC
 exchange with a CAD.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientProtocol.html" title="class in com.sun.javacard.apduio">ClientProtocol</a></th>
<td class="colLast">
<div class="block">The ClientProtocol class is the abstract class that all client protocol
 (T=0/T=1) classes are derived from.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientT0Protocol.html" title="class in com.sun.javacard.apduio">ClientT0Protocol</a></th>
<td class="colLast">
<div class="block">The ClientT0Protocol class manages the client (terminal) side of the T=0
 protocol exchange with a CAD.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientT1Protocol.html" title="class in com.sun.javacard.apduio">ClientT1Protocol</a></th>
<td class="colLast">
<div class="block">The ClientT1Protocol class manages the client (terminal) side of the T=1
 protocol exchange with a CAD.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</a></th>
<td class="colLast">
<div class="block">The ServerT0Protocol class maintains the context used in the server side T=0
 protocol.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerT1Data.html" title="class in com.sun.javacard.apduio">ServerT1Data</a></th>
<td class="colLast">
<div class="block">Data structure contatining status of one server T1 protocol
 
 Class CadT1Dual uses two instance of this structure</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</a></th>
<td class="colLast">
<div class="block">The ServerT1Protocol class maintains the context used in the server side T=1
 protocol.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a></th>
<td class="colLast">
<div class="block">The T1Block class implemenys a Java representation of the T=1 transport
 protocol for APDU, as defined in the ISO 7816-3 specifications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</a></th>
<td class="colLast">
<div class="block">The TLP224Message class represents the link level message between a CAD (Card
 Acceptance Device) and a Terminal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</a></th>
<td class="colLast">
<div class="block">This abstract class is the parent class of all CAD exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></th>
<td class="colLast">
<div class="block">This class represents error states for T=1 CAD devices.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</a></th>
<td class="colLast">
<div class="block">Exceptions related to TLP224 protocol violations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
