<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 06 15:07:53 UTC 2021 -->
<title>ServerT1Protocol (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerT1Protocol (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.apduio</a></div>
<h2 title="Class ServerT1Protocol" class="title">Class ServerT1Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.apduio.ServerT1Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ServerT1Protocol</span>
extends java.lang.Object</pre>
<div class="block">The ServerT1Protocol class maintains the context used in the server side T=1
 protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockIncoming">blockIncoming</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockOutgoing">blockOutgoing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastBlockFlag">lastBlockFlag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextBlockDataOffset">nextBlockDataOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextIBlock">nextIBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numSeq">numSeq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numSeqRcv">numSeqRcv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numSeqTx">numSeqTx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.io.OutputStream)">ServerT1Protocol</a></span>&#8203;(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructs a ServerT1Protocol using an InputStream and an OutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCadServerListener(com.sun.javacard.apduio.CadServerListener)">addCadServerListener</a></span>&#8203;(<a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a new CadServerListener to be notified of state changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCadServerListener(com.sun.javacard.apduio.CadServerListener)">removeCadServerListener</a></span>&#8203;(<a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a CadServerListener from the list of listeners to be notified of
 state changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendATR(byte%5B%5D)">sendATR</a></span>&#8203;(byte[]&nbsp;atr)</code></th>
<td class="colLast">
<div class="block">Wait for a POWER_UP command to be received from the CAD and send the ATR
 (Answer To Reset) back to the CAD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1Abort()">t1Abort</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initiates a T=1 abort sequence to indicate the terminal not
 to send any more incoming data, and be ready for outgoing data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1GetIFSC()">t1GetIFSC</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the T=1 maximum supported card Information Field
 block size (IFSC).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1GetIFSD()">t1GetIFSD</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the T=1 maximum supported device Information Field
 block size (IFSD).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1GetNAD()">t1GetNAD</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the T=1 NAD byte for the last block received.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1LastBlockReceived()">t1LastBlockReceived</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns true if the last T=1 block in a chain has been received (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1RcvBlock(byte%5B%5D,short%5B%5D,short,short)">t1RcvBlock</a></span>&#8203;(byte[]&nbsp;bufferINF,
          short[]&nbsp;LEN,
          short&nbsp;offset,
          short&nbsp;buffSize)</code></th>
<td class="colLast">
<div class="block">This method receives a T=1 block of data - if none are pending - or
 copies the data of an already- received block into the APDU buffer at the
 offset specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1SndBlockRcvAck(byte%5B%5D,int,int,boolean)">t1SndBlockRcvAck</a></span>&#8203;(byte[]&nbsp;buffer,
                int&nbsp;dataOffset,
                int&nbsp;dataLength,
                boolean&nbsp;isLastBlock)</code></th>
<td class="colLast">
<div class="block">This method sends a T=1 block data in the APDU buffer specified bythe
 offset and length passed, and waits for acknowledgement transmission,
 without copying any data that might come along on that transmission.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1Wait()">t1Wait</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initiates a T=1 wait sequence to indicate the terminal that
 more time is required to process input, and thus avoid a timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="numSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSeq</h4>
<pre>protected&nbsp;boolean numSeq</pre>
</li>
</ul>
<a id="numSeqTx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSeqTx</h4>
<pre>protected&nbsp;boolean numSeqTx</pre>
</li>
</ul>
<a id="numSeqRcv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSeqRcv</h4>
<pre>protected&nbsp;boolean numSeqRcv</pre>
</li>
</ul>
<a id="nextIBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIBlock</h4>
<pre>protected&nbsp;<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a> nextIBlock</pre>
</li>
</ul>
<a id="nextBlockDataOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBlockDataOffset</h4>
<pre>protected&nbsp;int nextBlockDataOffset</pre>
</li>
</ul>
<a id="blockOutgoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockOutgoing</h4>
<pre>protected&nbsp;<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a> blockOutgoing</pre>
</li>
</ul>
<a id="blockIncoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockIncoming</h4>
<pre>protected&nbsp;<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a> blockIncoming</pre>
</li>
</ul>
<a id="lastBlockFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastBlockFlag</h4>
<pre>protected&nbsp;boolean lastBlockFlag</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerT1Protocol</h4>
<pre>public&nbsp;ServerT1Protocol&#8203;(java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out)</pre>
<div class="block">Constructs a ServerT1Protocol using an InputStream and an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The InputStream connected to the CAD.</dd>
<dd><code>out</code> - The OutputStream connected to the CAD.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCadServerListener(com.sun.javacard.apduio.CadServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCadServerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCadServerListener&#8203;(<a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a>&nbsp;listener)</pre>
<div class="block">Register a new CadServerListener to be notified of state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register.</dd>
</dl>
</li>
</ul>
<a id="removeCadServerListener(com.sun.javacard.apduio.CadServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCadServerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCadServerListener&#8203;(<a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a>&nbsp;listener)</pre>
<div class="block">Remove a CadServerListener from the list of listeners to be notified of
 state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a id="t1SndBlockRcvAck(byte[],int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1SndBlockRcvAck</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;t1SndBlockRcvAck&#8203;(byte[]&nbsp;buffer,
                              int&nbsp;dataOffset,
                              int&nbsp;dataLength,
                              boolean&nbsp;isLastBlock)
                       throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">This method sends a T=1 block data in the APDU buffer specified bythe
 offset and length passed, and waits for acknowledgement transmission,
 without copying any data that might come along on that transmission. On
 dual interface cards, the acknowledgement might come from a different
 interface if the interface is not locked. Only Java Card runtime
 environment can invoke this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success, other value in error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="t1RcvBlock(byte[],short[],short,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1RcvBlock</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;t1RcvBlock&#8203;(byte[]&nbsp;bufferINF,
                        short[]&nbsp;LEN,
                        short&nbsp;offset,
                        short&nbsp;buffSize)
                 throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">This method receives a T=1 block of data - if none are pending - or
 copies the data of an already- received block into the APDU buffer at the
 offset specified. If the data cannot fit into the APDU buffer, the
 remaining data will be copied the next time this method is called. Only
 Java Card runtime environment can invoke this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes received on success, negative values on error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="t1Abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1Abort</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;t1Abort()
                throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">This method initiates a T=1 abort sequence to indicate the terminal not
 to send any more incoming data, and be ready for outgoing data. Only Java
 Card runtime environment can invoke this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="t1Wait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1Wait</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;t1Wait()
               throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">This method initiates a T=1 wait sequence to indicate the terminal that
 more time is required to process input, and thus avoid a timeout. Only
 Java Card runtime environment can invoke this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="t1GetNAD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1GetNAD</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;t1GetNAD()</pre>
<div class="block">This method returns the T=1 NAD byte for the last block received. Only
 Java Card runtime environment can invoke this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T=1 NAD value.</dd>
</dl>
</li>
</ul>
<a id="t1GetIFSC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1GetIFSC</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;t1GetIFSC()</pre>
<div class="block">This method returns the T=1 maximum supported card Information Field
 block size (IFSC). Only Java Card runtime environment can invoke this
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T=1 IFSC value.</dd>
</dl>
</li>
</ul>
<a id="t1GetIFSD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1GetIFSD</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;t1GetIFSD()</pre>
<div class="block">This method returns the T=1 maximum supported device Information Field
 block size (IFSD). Only Java Card runtime environment can invoke this
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T=1 IFSD value.</dd>
</dl>
</li>
</ul>
<a id="t1LastBlockReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1LastBlockReceived</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;t1LastBlockReceived()</pre>
<div class="block">This method returns true if the last T=1 block in a chain has been received (i.e. block
 with the M bit set to 1), false otherwise. Only Java Card runtime environment can invoke this
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if last block recevied, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="sendATR(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendATR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendATR&#8203;(byte[]&nbsp;atr)
             throws java.io.IOException,
                    <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Wait for a POWER_UP command to be received from the CAD and send the ATR
 (Answer To Reset) back to the CAD. This method must be called prior to
 any other method in this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atr</code> - The byte array which contains the ATR to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occured while attempting to send the ATR.</dd>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
