<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 06 15:07:53 UTC 2021 -->
<title>ServerT0Protocol (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerT0Protocol (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.apduio</a></div>
<h2 title="Class ServerT0Protocol" class="title">Class ServerT0Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.apduio.ServerT0Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ServerT0Protocol</span>
extends java.lang.Object</pre>
<div class="block">The ServerT0Protocol class maintains the context used in the server side T=0
 protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>T0ServerState</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.io.OutputStream)">ServerT0Protocol</a></span>&#8203;(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructs a ServerT0Protocol using an InputStream and an OutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCadServerListener(com.sun.javacard.apduio.CadServerListener)">addCadServerListener</a></span>&#8203;(<a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a new CadServerListener to be notified of state changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCadServerListener(com.sun.javacard.apduio.CadServerListener)">removeCadServerListener</a></span>&#8203;(<a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a CadServerListener from the list of listeners to be notified of
 state changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendATR(byte%5B%5D)">sendATR</a></span>&#8203;(byte[]&nbsp;atr)</code></th>
<td class="colLast">
<div class="block">Wait for a POWER_UP command to be received from the CAD and send the ATR
 (Answer To Reset) back to the CAD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t0RcvCommand(byte%5B%5D)">t0RcvCommand</a></span>&#8203;(byte[]&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Receive a five byte T=0 command APDU into the command array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t0RcvData(byte%5B%5D,short,short,byte)">t0RcvData</a></span>&#8203;(byte[]&nbsp;buffer,
         short&nbsp;offset,
         short&nbsp;count,
         byte&nbsp;procByte)</code></th>
<td class="colLast">
<div class="block">Receive the data portion of a T=0 APDU.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t0SndData(byte%5B%5D,short,short)">t0SndData</a></span>&#8203;(byte[]&nbsp;buffer,
         short&nbsp;offset,
         short&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Send the data portion of a T=0 APDU.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t0SndData(byte%5B%5D,short,short,byte)">t0SndData</a></span>&#8203;(byte[]&nbsp;buffer,
         short&nbsp;offset,
         short&nbsp;count,
         byte&nbsp;procByte)</code></th>
<td class="colLast">
<div class="block">Send the data portion of a T=0 APDU.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t0SndStatusRcvCommand(byte%5B%5D,short)">t0SndStatusRcvCommand</a></span>&#8203;(byte[]&nbsp;command,
                     short&nbsp;sw1sw2)</code></th>
<td class="colLast">
<div class="block">Send the status bytes SW1/SW2 and receive a five byte T=0 header into the
 command array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerT0Protocol</h4>
<pre>public&nbsp;ServerT0Protocol&#8203;(java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out)</pre>
<div class="block">Constructs a ServerT0Protocol using an InputStream and an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The InputStream connected to the CAD.</dd>
<dd><code>out</code> - The OutputStream connected to the CAD.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCadServerListener(com.sun.javacard.apduio.CadServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCadServerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCadServerListener&#8203;(<a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a>&nbsp;listener)</pre>
<div class="block">Register a new CadServerListener to be notified of state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register.</dd>
</dl>
</li>
</ul>
<a id="removeCadServerListener(com.sun.javacard.apduio.CadServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCadServerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCadServerListener&#8203;(<a href="CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a>&nbsp;listener)</pre>
<div class="block">Remove a CadServerListener from the list of listeners to be notified of
 state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a id="t0RcvCommand(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0RcvCommand</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;t0RcvCommand&#8203;(byte[]&nbsp;command)</pre>
<div class="block">Receive a five byte T=0 command APDU into the command array. This method
 is invoked following the sendATR() method prior to starting the
 send/receive cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The byte array to receive data into. The array must be at
            least five bytes long.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success, 1 on I/O error</dd>
</dl>
</li>
</ul>
<a id="t0SndStatusRcvCommand(byte[],short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0SndStatusRcvCommand</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;t0SndStatusRcvCommand&#8203;(byte[]&nbsp;command,
                                  short&nbsp;sw1sw2)</pre>
<div class="block">Send the status bytes SW1/SW2 and receive a five byte T=0 header into the
 command array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The byte array to receive data into. The array must be at
            least five bytes long.</dd>
<dd><code>sw1sw2</code> - the status bytes SW1 and SW2 are combined into the short
            sw1sw2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success, 1 on I/O error</dd>
</dl>
</li>
</ul>
<a id="t0RcvData(byte[],short,short,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0RcvData</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;t0RcvData&#8203;(byte[]&nbsp;buffer,
                      short&nbsp;offset,
                      short&nbsp;count,
                      byte&nbsp;procByte)</pre>
<div class="block">Receive the data portion of a T=0 APDU. The procedure byte is sent to the
 CAD prior to receiving the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer into which the data is read.</dd>
<dd><code>offset</code> - The index in buffer in which to start storing the bytes read.</dd>
<dd><code>count</code> - The number of bytes to read.</dd>
<dd><code>procByte</code> - The procedure byte to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success, 1 on I/O error</dd>
</dl>
</li>
</ul>
<a id="t0SndData(byte[],short,short,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0SndData</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;t0SndData&#8203;(byte[]&nbsp;buffer,
                      short&nbsp;offset,
                      short&nbsp;count,
                      byte&nbsp;procByte)</pre>
<div class="block">Send the data portion of a T=0 APDU. The procedure byte is sent to the
 CAD prior to sending the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer from which the data is sent.</dd>
<dd><code>offset</code> - The index in buffer in which to start sending from.</dd>
<dd><code>count</code> - The number of bytes to send.</dd>
<dd><code>procByte</code> - The procedure byte to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success, 1 on I/O error</dd>
</dl>
</li>
</ul>
<a id="t0SndData(byte[],short,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0SndData</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;t0SndData&#8203;(byte[]&nbsp;buffer,
                      short&nbsp;offset,
                      short&nbsp;count)</pre>
<div class="block">Send the data portion of a T=0 APDU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer from which the data is sent.</dd>
<dd><code>offset</code> - The index in buffer in which to start sending from.</dd>
<dd><code>count</code> - The number of bytes to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success, 1 on I/O error</dd>
</dl>
</li>
</ul>
<a id="sendATR(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendATR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendATR&#8203;(byte[]&nbsp;atr)
             throws java.io.IOException,
                    <a href="TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</a></pre>
<div class="block">Wait for a POWER_UP command to be received from the CAD and send the ATR
 (Answer To Reset) back to the CAD. This method must be called prior to
 any other method in this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atr</code> - The byte array which contains the ATR to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occured while attempting to send the ATR.</dd>
<dd><code><a href="TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
