<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 06 15:07:53 UTC 2021 -->
<title>T1Block (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T1Block (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.apduio</a></div>
<h2 title="Class T1Block" class="title">Class T1Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.apduio.T1Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">T1Block</span>
extends java.lang.Object</pre>
<div class="block">The T1Block class implemenys a Java representation of the T=1 transport
 protocol for APDU, as defined in the ISO 7816-3 specifications.
 
 T=1 messages have the following block format:
 
 +-----+-----+-----+-------------+-----+ | NAD | PCB | LEN | ... INF ... | LRC |
 +-----+-----+-----+-------------+-----+ The NAD, PCB, LEN and LRC fields are
 one byte in length each. The INF field, if existent, is LEN bytes in length.
 
 There are three types of blocks: - Information blocks (I-blocks) which carry
 data. - Receive blocks (R-blocks) which convey acknowledgements. -
 Supervisory block (S-blocks) used for control purposes.
 
 The NAD byte is encoded as follows: 7 6 5 4 3 2 1 0
 +---+-----------+---+-----------+ | R | S A D | R | D A D |
 +---+-----------+---+-----------+ where: SAD is "Source Address" DAD is
 "Destination Address" "R" is "Reserved for Future Use" In our reference case,
 the terminal is identified by 1, whereas the card is identified by 2.
 
 The PCB field for an I-block is encoded as follows: 7 6 5 4 3 2 1 0
 +---+-----------+---+-----------+ | 0 | S | M | R F U |
 +---+-----------+---+-----------+ where: S is the sequence bit N(S) M is the
 chanining bit, where "1" means chained block, "0" means last block in chain.
 
 The PCB field for an R-block is encoded as follows: 7 6 5 4 3 2 1 0
 +---+-----------+---+-----------+ | 1 0 | E r r o r C o d e |
 +---+-----------+---+-----------+ where: Error code of 0-N(R)-0000 means
 error free acknowledgement. Error code of 0-N(R)-0001 means character parity
 error. Error code of 0-N(R)-0010 means other errors.
 
 The PCB field for an S-block is encoded as follows: 7 6 5 4 3 2 1 0
 +---+-----------+---+-----------+ | 1 1 | O p C o d e |
 +---+-----------+---+-----------+ where: 000000 means RESYNC. 000001 means
 IFS request and 100001 means IFS response. 000010 means ABORT request and
 100010 means ABORT response. 000011 means WTX request and 100011 means WTX
 response.
 
 The LEN field conveys the information length. '00' means INF field not
 present; '01' to 'FE' is the length of the INF field; 'FF' is RFU.
 
 INF carries information. When present, INF in an I-block carries application
 information. INF is absent from R-blocks; and INF conveys control information
 on S-blocks performing a IFS or WTX commands, absent otherwise.
 
 LRC is the longitudinal redundancy check for the entire block. When computed
 across all fields from NAD to LRC inclusive by xor-ing all bytes, it shall
 yield '00' as a result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_ADDRESS">NULL_ADDRESS</a></span></code></th>
<td class="colLast">
<div class="block">Null adrress value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ABORT_REQ">S_ABORT_REQ</a></span></code></th>
<td class="colLast">
<div class="block">S_ABORT_REQ = 11000010</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ABORT_RES">S_ABORT_RES</a></span></code></th>
<td class="colLast">
<div class="block">S_ABORT_REQ = 11100010</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_IFS_REQ">S_IFS_REQ</a></span></code></th>
<td class="colLast">
<div class="block">S_IFS_REQ = 11000001</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_IFS_RES">S_IFS_RES</a></span></code></th>
<td class="colLast">
<div class="block">S_IFS_REQ = 11100001</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_RESYNC_REQ">S_RESYNC_REQ</a></span></code></th>
<td class="colLast">
<div class="block">S_RESYNC_REQ = 11000000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_RESYNC_RES">S_RESYNC_RES</a></span></code></th>
<td class="colLast">
<div class="block">S_RESYNC_REQ = 11100000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_WTX_REQ">S_WTX_REQ</a></span></code></th>
<td class="colLast">
<div class="block">S_WTX_REQ = 11000011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_WTX_RES">S_WTX_RES</a></span></code></th>
<td class="colLast">
<div class="block">S_WTX_REQ = 11100011</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">T1Block</a></span>()</code></th>
<td class="colLast">
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBlock()">checkBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies the consistency of this T=1 Block by calculating the LRC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBlock(com.sun.javacard.apduio.T1Block)">checkBlock</a></span>&#8203;(<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a>&nbsp;theBlock)</code></th>
<td class="colLast">
<div class="block">Verifies the consistency of the T=1 Block by calculating the LRC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockType()">getBlockType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the T=1 Block type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getINFBytes()">getINFBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the T=1 Block INF bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntINF()">getIntINF</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the T=1 Block INF first byte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLEN()">getLEN</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the T=1 Block LEN field</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSBlockType()">getSBlockType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the control parameter type for this S-Block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequence()">getSequence</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sequence flag for this I-Block or R-Block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLastBlock()">isLastBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last block flag for this I-Block.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBlockInstance(byte%5B%5D,int,int)">readBlockInstance</a></span>&#8203;(byte[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Reads T=1 block information from the specified buffer and reconstructs it
 in this block.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIBlock(byte,byte,boolean,boolean,byte%5B%5D,int)">setIBlock</a></span>&#8203;(byte&nbsp;src,
         byte&nbsp;dst,
         boolean&nbsp;seqFlag,
         boolean&nbsp;chainingFlag,
         byte[]&nbsp;infoData,
         int&nbsp;infoSize)</code></th>
<td class="colLast">
<div class="block">Sets this T1Block object as an I-Block with the parameters specified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIBlock(byte,byte,boolean,boolean,byte%5B%5D,int,int)">setIBlock</a></span>&#8203;(byte&nbsp;src,
         byte&nbsp;dst,
         boolean&nbsp;seqFlag,
         boolean&nbsp;chainingFlag,
         byte[]&nbsp;infoData,
         int&nbsp;infoOffset,
         int&nbsp;infoSize)</code></th>
<td class="colLast">
<div class="block">Sets this T1Block object as an I-Block with the parameters specified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRBlock(byte,byte,boolean)">setRBlock</a></span>&#8203;(byte&nbsp;src,
         byte&nbsp;dst,
         boolean&nbsp;seqFlag)</code></th>
<td class="colLast">
<div class="block">Sets this T1Block object as an R-Block with the parameters specified.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSBlock(byte,byte,int,int)">setSBlock</a></span>&#8203;(byte&nbsp;src,
         byte&nbsp;dst,
         int&nbsp;ctrlType,
         int&nbsp;infData)</code></th>
<td class="colLast">
<div class="block">Sets this T1Block object as an S-Block with the parameters specified.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByteArray()">toByteArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Transfers the current T=1 Block into a byte array representation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this I-Block object for debugging and
 tracing purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NULL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_ADDRESS</h4>
<pre>public static final&nbsp;byte NULL_ADDRESS</pre>
<div class="block">Null adrress value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.NULL_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_RESYNC_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_RESYNC_REQ</h4>
<pre>public static final&nbsp;byte S_RESYNC_REQ</pre>
<div class="block">S_RESYNC_REQ = 11000000</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_RESYNC_REQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_RESYNC_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_RESYNC_RES</h4>
<pre>public static final&nbsp;byte S_RESYNC_RES</pre>
<div class="block">S_RESYNC_REQ = 11100000</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_RESYNC_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_IFS_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IFS_REQ</h4>
<pre>public static final&nbsp;byte S_IFS_REQ</pre>
<div class="block">S_IFS_REQ = 11000001</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_IFS_REQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_IFS_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IFS_RES</h4>
<pre>public static final&nbsp;byte S_IFS_RES</pre>
<div class="block">S_IFS_REQ = 11100001</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_IFS_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ABORT_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ABORT_REQ</h4>
<pre>public static final&nbsp;byte S_ABORT_REQ</pre>
<div class="block">S_ABORT_REQ = 11000010</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_ABORT_REQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ABORT_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ABORT_RES</h4>
<pre>public static final&nbsp;byte S_ABORT_RES</pre>
<div class="block">S_ABORT_REQ = 11100010</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_ABORT_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_WTX_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_WTX_REQ</h4>
<pre>public static final&nbsp;byte S_WTX_REQ</pre>
<div class="block">S_WTX_REQ = 11000011</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_WTX_REQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_WTX_RES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S_WTX_RES</h4>
<pre>public static final&nbsp;byte S_WTX_RES</pre>
<div class="block">S_WTX_REQ = 11100011</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_WTX_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T1Block</h4>
<pre>public&nbsp;T1Block()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setIBlock(byte,byte,boolean,boolean,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIBlock&#8203;(byte&nbsp;src,
                      byte&nbsp;dst,
                      boolean&nbsp;seqFlag,
                      boolean&nbsp;chainingFlag,
                      byte[]&nbsp;infoData,
                      int&nbsp;infoSize)
               throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Sets this T1Block object as an I-Block with the parameters specified.
 This version assumes data at offset 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Source address.</dd>
<dd><code>dst</code> - Destination address.</dd>
<dd><code>seqFlag</code> - Sequence flag.</dd>
<dd><code>chainingFlag</code> - chaining flag.</dd>
<dd><code>infoData</code> - Byte array containing I-Block data.</dd>
<dd><code>infoSize</code> - Size in bytes of data to copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a T=1 protocol inconsistency occurs.</dd>
</dl>
</li>
</ul>
<a id="setIBlock(byte,byte,boolean,boolean,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIBlock&#8203;(byte&nbsp;src,
                      byte&nbsp;dst,
                      boolean&nbsp;seqFlag,
                      boolean&nbsp;chainingFlag,
                      byte[]&nbsp;infoData,
                      int&nbsp;infoOffset,
                      int&nbsp;infoSize)
               throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Sets this T1Block object as an I-Block with the parameters specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Source address.</dd>
<dd><code>dst</code> - Destination address.</dd>
<dd><code>seqFlag</code> - Sequence flag.</dd>
<dd><code>chainingFlag</code> - chaining flag.</dd>
<dd><code>infoData</code> - Byte array containing I-Block data.</dd>
<dd><code>infoSize</code> - Size in bytes of data to copy.</dd>
<dd><code>infoOffset</code> - Offset of data to copy from byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a T=1 protocol inconsistency occurs.</dd>
</dl>
</li>
</ul>
<a id="setRBlock(byte,byte,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRBlock&#8203;(byte&nbsp;src,
                      byte&nbsp;dst,
                      boolean&nbsp;seqFlag)
               throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Sets this T1Block object as an R-Block with the parameters specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Source address.</dd>
<dd><code>dst</code> - Destination address.</dd>
<dd><code>seqFlag</code> - Sequence flag.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a T=1 protocol inconsistency occurs.</dd>
</dl>
</li>
</ul>
<a id="setSBlock(byte,byte,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSBlock&#8203;(byte&nbsp;src,
                      byte&nbsp;dst,
                      int&nbsp;ctrlType,
                      int&nbsp;infData)
               throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Sets this T1Block object as an S-Block with the parameters specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Source address.</dd>
<dd><code>dst</code> - Destination address.</dd>
<dd><code>ctrlType</code> - S-Block control parameter.</dd>
<dd><code>infData</code> - Optional INF field data for S-Block, conly LSB is considered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if a T=1 protocol inconsistency occurs.</dd>
</dl>
</li>
</ul>
<a id="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Transfers the current T=1 Block into a byte array representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array representing the binary contents of the Block as it is
         transmitted.</dd>
</dl>
</li>
</ul>
<a id="readBlockInstance(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlockInstance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readBlockInstance&#8203;(byte[]&nbsp;buffer,
                              int&nbsp;offset,
                              int&nbsp;len)
                       throws <a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></pre>
<div class="block">Reads T=1 block information from the specified buffer and reconstructs it
 in this block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer containing block information.</dd>
<dd><code>offset</code> - Offset inside the buffer containing block information.</dd>
<dd><code>len</code> - Length inside the buffer with the block information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></code> - if an error in the data is found.</dd>
</dl>
</li>
</ul>
<a id="checkBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBlock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkBlock()</pre>
<div class="block">Verifies the consistency of this T=1 Block by calculating the LRC. Static
 version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if block is consistent, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkBlock(com.sun.javacard.apduio.T1Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBlock</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkBlock&#8203;(<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a>&nbsp;theBlock)</pre>
<div class="block">Verifies the consistency of the T=1 Block by calculating the LRC. Static
 version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theBlock</code> - Block to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if block is consistent, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getBlockType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockType</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getBlockType()</pre>
<div class="block">Returns the T=1 Block type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the T=1 block type in PCB field.</dd>
</dl>
</li>
</ul>
<a id="getINFBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINFBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getINFBytes()</pre>
<div class="block">Returns the T=1 Block INF bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the INF field bytes.</dd>
</dl>
</li>
</ul>
<a id="getIntINF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntINF</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntINF()</pre>
<div class="block">Returns the T=1 Block INF first byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte containing the INF[0] byte.</dd>
</dl>
</li>
</ul>
<a id="getLEN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLEN</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLEN()</pre>
<div class="block">Returns the T=1 Block LEN field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte containing the LEN field.</dd>
</dl>
</li>
</ul>
<a id="isLastBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastBlock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLastBlock()</pre>
<div class="block">Returns the last block flag for this I-Block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte containing the last block flag.</dd>
</dl>
</li>
</ul>
<a id="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSequence()</pre>
<div class="block">Returns the sequence flag for this I-Block or R-Block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte containing the block sequence flag.</dd>
</dl>
</li>
</ul>
<a id="getSBlockType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSBlockType</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getSBlockType()</pre>
<div class="block">Returns the control parameter type for this S-Block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte containing the S-Block control parameter.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this I-Block object for debugging and
 tracing purposes. Uses ISO 7816-3 notation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String holding protocol data about this block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
